{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=34.118.9.38;Database=PianoDb;User ID=main-mi-forte;Password=Bpar3cO/p+a]MiNa;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

    //"DefaultConnection": "Server=.;Database=PianoDb;Trusted_Connection=True;MultipleActiveResultSets=True",
     "SampleDbConnection": "User ID =postgres;Password=1111;Server=localhost;Port=5432;Database=PianoDb; Integrated Security=true;Pooling=true;",
    //"SampleDbConnection": "Host=rc1a-h5menfva30r1b047.mdb.yandexcloud.net;Port=6432;Database=PianoDb;Username=miforte-04-12;Password=miforte-04-12;Integrated Security=true;Pooling=true;" // prod


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
  